5 primary inputs
2 primary outputs
6 NAND gates

Fanin...
NAND-10: INPUT-1, INPUT-3
NAND-11: INPUT-3, INPUT-6
NAND-16: INPUT-2, NAND-11
NAND-19: NAND-11, INPUT-7
NAND-22: NAND-10, NAND-16
NAND-23: NAND-16, NAND-19

Fanout...
NAND-10: NAND-22
NAND-11: NAND-16, NAND-19
NAND-16: NAND-22, NAND-23
NAND-19: NAND-23
NAND-22: OUTPUT-22
NAND-23: OUTPUT-23

Circuit Delay: 62.5014 ps

Gate Slacks:
INPUT-1: 31.58504 ps
INPUT-2: 25.57067 ps
INPUT-3: 6.25014 ps
INPUT-6: 6.25014 ps
INPUT-7: 31.05795 ps
OUTPUT-22: 6.25014 ps
OUTPUT-23: 6.25014 ps
NAND-10: 31.58504 ps
NAND-11: 6.25014 ps
NAND-16: 6.25014 ps
NAND-19: 11.87923 ps
NAND-22: 6.25014 ps
NAND-23: 6.25014 ps

Critical Path:
INPUT-3, NAND-11, NAND-16, NAND-22, OUTPUT-22