5 primary inputs
2 primary outputs
6 NAND gates

Fanin...
NAND-10: INPUT-1, INPUT-3
NAND-11: INPUT-3, INPUT-6
NAND-16: INPUT-2, NAND-11
NAND-19: NAND-11, INPUT-7
NAND-22: NAND-10, NAND-16
NAND-23: NAND-16, NAND-19

Fanout...
NAND-10: NAND-22
NAND-11: NAND-16, NAND-19
NAND-16: NAND-22, NAND-23
NAND-19: NAND-23
NAND-22: OUTPUT-22
NAND-23: OUTPUT-23


{'gate': 'INPUT', 'name': 'INPUT-1', 'outpin': '1', 'cin': 0.0, 'cload': 0.0, 'inputs': [], 'outputs': [], 'visited': 0, 'in_arr_time': {'INPUT-1': 0.0}, 'tau_in': {'INPUT-1': 0.002}, 'delay': {}, 'pathslew': {}, 'tau_out': 0.0, 'out_arr_time': {}, 'max_out_arr_time': 0.0}
{'gate': 'INPUT', 'name': 'INPUT-2', 'outpin': '2', 'cin': 0.0, 'cload': 0.0, 'inputs': [], 'outputs': [], 'visited': 0, 'in_arr_time': {'INPUT-2': 0.0}, 'tau_in': {'INPUT-2': 0.002}, 'delay': {}, 'pathslew': {}, 'tau_out': 0.0, 'out_arr_time': {}, 'max_out_arr_time': 0.0}
{'gate': 'INPUT', 'name': 'INPUT-3', 'outpin': '3', 'cin': 0.0, 'cload': 0.0, 'inputs': [], 'outputs': [], 'visited': 0, 'in_arr_time': {'INPUT-3': 0.0}, 'tau_in': {'INPUT-3': 0.002}, 'delay': {}, 'pathslew': {}, 'tau_out': 0.0, 'out_arr_time': {}, 'max_out_arr_time': 0.0}
{'gate': 'INPUT', 'name': 'INPUT-6', 'outpin': '6', 'cin': 0.0, 'cload': 0.0, 'inputs': [], 'outputs': [], 'visited': 0, 'in_arr_time': {'INPUT-6': 0.0}, 'tau_in': {'INPUT-6': 0.002}, 'delay': {}, 'pathslew': {}, 'tau_out': 0.0, 'out_arr_time': {}, 'max_out_arr_time': 0.0}
{'gate': 'INPUT', 'name': 'INPUT-7', 'outpin': '7', 'cin': 0.0, 'cload': 0.0, 'inputs': [], 'outputs': [], 'visited': 0, 'in_arr_time': {'INPUT-7': 0.0}, 'tau_in': {'INPUT-7': 0.002}, 'delay': {}, 'pathslew': {}, 'tau_out': 0.0, 'out_arr_time': {}, 'max_out_arr_time': 0.0}
{'gate': 'OUTPUT', 'name': 'OUTPUT-22', 'outpin': '22', 'cin': 0.0, 'cload': 0.0, 'inputs': [], 'outputs': [], 'visited': 0, 'in_arr_time': {'NAND-22': 0.06250140326027617}, 'tau_in': {'NAND-22': 0.019495305116022845}, 'delay': {}, 'pathslew': {}, 'tau_out': 0.0, 'out_arr_time': {'NAND-22': 0.06250140326027617}, 'max_out_arr_time': 0.06250140326027617}
{'gate': 'OUTPUT', 'name': 'OUTPUT-23', 'outpin': '23', 'cin': 0.0, 'cload': 0.0, 'inputs': [], 'outputs': [], 'visited': 0, 'in_arr_time': {'NAND-23': 0.06250140326027617}, 'tau_in': {'NAND-23': 0.019495305116022845}, 'delay': {}, 'pathslew': {}, 'tau_out': 0.0, 'out_arr_time': {'NAND-23': 0.06250140326027617}, 'max_out_arr_time': 0.06250140326027617}
{'gate': 'NAND', 'name': 'NAND-10', 'outpin': '10', 'cin': 1.599032, 'cload': 1.599032, 'inputs': ['INPUT-1', 'INPUT-3'], 'outputs': ['NAND-22'], 'visited': 1, 'in_arr_time': {'INPUT-1': 0.0, 'INPUT-3': 0.0}, 'tau_in': {'INPUT-1': 0.002, 'INPUT-3': 0.002}, 'delay': {'INPUT-1': 0.010910708094572764, 'INPUT-3': 0.010910708094572764}, 'pathslew': {'INPUT-1': 0.0075638322849303176, 'INPUT-3': 0.0075638322849303176}, 'tau_out': 0.0075638322849303176, 'out_arr_time': {'INPUT-1': 0.010910708094572764, 'INPUT-3': 0.010910708094572764}, 'max_out_arr_time': 0.010910708094572764}
{'gate': 'NAND', 'name': 'NAND-11', 'outpin': '11', 'cin': 1.599032, 'cload': 3.198064, 'inputs': ['INPUT-3', 'INPUT-6'], 'outputs': ['NAND-16', 'NAND-19'], 'visited': 1, 'in_arr_time': {'INPUT-3': 0.0, 'INPUT-6': 0.0}, 'tau_in': {'INPUT-3': 0.002, 'INPUT-6': 0.002}, 'delay': {'INPUT-3': 0.014864454217027699, 'INPUT-6': 0.014864454217027699}, 'pathslew': {'INPUT-3': 0.011212809608577871, 'INPUT-6': 0.011212809608577871}, 'tau_out': 0.011212809608577871, 'out_arr_time': {'INPUT-3': 0.014864454217027699, 'INPUT-6': 0.014864454217027699}, 'max_out_arr_time': 0.014864454217027699}
{'gate': 'NAND', 'name': 'NAND-16', 'outpin': '16', 'cin': 1.599032, 'cload': 3.198064, 'inputs': ['INPUT-2', 'NAND-11'], 'outputs': ['NAND-22', 'NAND-23'], 'visited': 1, 'in_arr_time': {'INPUT-2': 0.0, 'NAND-11': 0.014864454217027699}, 'tau_in': {'INPUT-2': 0.002, 'NAND-11': 0.011212809608577871}, 'delay': {'INPUT-2': 0.014864454217027699, 'NAND-11': 0.01932053168668617}, 'pathslew': {'INPUT-2': 0.011212809608577871, 'NAND-11': 0.011716235917150512}, 'tau_out': 0.011716235917150512, 'out_arr_time': {'INPUT-2': 0.014864454217027699, 'NAND-11': 0.03418498590371387}, 'max_out_arr_time': 0.03418498590371387}
{'gate': 'NAND', 'name': 'NAND-19', 'outpin': '19', 'cin': 1.599032, 'cload': 1.599032, 'inputs': ['NAND-11', 'INPUT-7'], 'outputs': ['NAND-23'], 'visited': 1, 'in_arr_time': {'INPUT-7': 0.0, 'NAND-11': 0.014864454217027699}, 'tau_in': {'INPUT-7': 0.002, 'NAND-11': 0.011212809608577871}, 'delay': {'INPUT-7': 0.010910708094572764, 'NAND-11': 0.015224972032768772}, 'pathslew': {'INPUT-7': 0.0075638322849303176, 'NAND-11': 0.008625981953241964}, 'tau_out': 0.008625981953241964, 'out_arr_time': {'INPUT-7': 0.010910708094572764, 'NAND-11': 0.03008942624979647}, 'max_out_arr_time': 0.03008942624979647}
{'gate': 'NAND', 'name': 'NAND-22', 'outpin': '22', 'cin': 1.599032, 'cload': 6.80092, 'inputs': ['NAND-10', 'NAND-16'], 'outputs': ['OUTPUT-22'], 'visited': 1, 'in_arr_time': {'NAND-10': 0.010910708094572764, 'NAND-16': 0.03418498590371387}, 'tau_in': {'NAND-10': 0.0075638322849303176, 'NAND-16': 0.011716235917150512}, 'delay': {'NAND-10': 0.026255791789490706, 'NAND-16': 0.028316417356562297}, 'pathslew': {'NAND-10': 0.019458436990385554, 'NAND-16': 0.019495305116022845}, 'tau_out': 0.019495305116022845, 'out_arr_time': {'NAND-10': 0.03716649988406347, 'NAND-16': 0.06250140326027617}, 'max_out_arr_time': 0.06250140326027617}
{'gate': 'NAND', 'name': 'NAND-23', 'outpin': '23', 'cin': 1.599032, 'cload': 6.80092, 'inputs': ['NAND-16', 'NAND-19'], 'outputs': ['OUTPUT-23'], 'visited': 1, 'in_arr_time': {'NAND-16': 0.03418498590371387, 'NAND-19': 0.03008942624979647}, 'tau_in': {'NAND-16': 0.011716235917150512, 'NAND-19': 0.008625981953241964}, 'delay': {'NAND-16': 0.028316417356562297, 'NAND-19': 0.02678288235111064}, 'pathslew': {'NAND-16': 0.019495305116022845, 'NAND-19': 0.019467867544562194}, 'tau_out': 0.019495305116022845, 'out_arr_time': {'NAND-16': 0.06250140326027617, 'NAND-19': 0.05687230860090711}, 'max_out_arr_time': 0.06250140326027617}
